VITE_SUPABASE_URL=https://nbmbrefzcamzaxwsrjke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWJyZWZ6Y2FtemF4d3NyamtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjA5MTgsImV4cCI6MjA3NzkzNjkxOH0.YcEUIsx_yHiEfRnmbcYWQoX-ImlQVR7rU8B2jo8gOmc
